<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: gainsboro;
        margin:0px;
        overflow:h  idden;
    }
    ::-webkit-scrollbar{
        display: none;
    }
    .bottombar{
        border-style: solid;
        border-width: 3px;
        height:25%;
        top:75%;
        width:100%;
        position:absolute;
        background-color: aqua;
    }
    .ovalbattleground1{
        width:450px;
        height: 300px;
        border-radius: 50%;
        background-color: black;
        position:absolute;
        top:55%;
        left:-5%;
    }
    .ovalbattleground2{
        width:450px;
        height: 300px;
        border-radius: 50%;
        background-color: black;
        position:absolute;
        top:5%;
        left:65%;
    }
    .myPokemon{
        position:absolute;
        top:40%;
        left:5%;
    }
    .opponentPokemon{
        position:absolute;
        top: -15%;
        left:75%;
    }
</style>
<body>
      <div class="ovalbattleground2"></div>
      <div class="ovalbattleground1"></div>
      <div class="myPokemon" id="OwnerPokemonID">
        <img src="images/ronnie.png" alt="ronnie" width="50%">
      </div>
      <div class="opponentPokemon" id="OpponentPokemonId">
          <img src="images/Weeb.png" alt="emil" width="120%">
      </div>
      <div class="bottombar">
      </div>
</body>
<script src="index.js"></script>
</html>